/******************************************************************************

i.p:20
o/p:7
20 has factor:2,4,5,10,20
out of which 2 and 5 are prime whose sum is 7.

*******************************************************************************/
import java.io.*;
import java.util.*;
public class Main
{
    public static boolean isPrime(int n)
    {
        if(n<2)
        {
            return false;
        }
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
	public static void main(String[] args) {
	    int sum=0;
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		for(int i=2;i<=num;i++)
		{
		    if(num%i==0 && isPrime(i))
		    {
		        sum+=i;
		    }
		}
		System.out.println(sum);
	}
}
